
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name web;
    autoindex  on;
    sendfile  on;
    sendfile_max_chunk  1m;

    location ~* \.(html|css|js|png|jpg|gif|ico)$ {
        root  /app;
    }

    location /wav {
        root  /app;
    }

    location / {
        proxy_pass  http://web:8000;
    }
}


